/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LG(LS(S))  &gresc     &kp N1     &kp N2        &kp N3       &kp N4  &kp N5    &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp BACKSPACE  &kp LC(LA(DEL))
&kp DELETE     &kp TAB    &kp Q      &kp W         &kp E        &kp R   &kp T     &kp Y     &kp U      &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BACKSLASH  &kp LEFT_GUI
&kp ENTER      &kp CLCK   &kp A      &kp S         &kp D        &kp F   &kp G     &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET    &kp PG_UP
&kp F8         &kp LSHFT  &kp Z      &kp X         &kp C        &kp V   &kp B     &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP     &kp PG_DN
&kp LC(C)      &kp LCTRL  &kp LC(V)  &kp LEFT_ALT  &lt 1 SPACE  &mo 2   &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        arrow_layer {
            bindings = <
&trans  &kp GRAVE  &trans  &trans    &trans    &trans     &trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans    &kp UP    &trans     &trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans    &trans    &trans     &trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans    &trans    &trans     &trans  &trans    &trans
            >;
        };

        mod_layer {
            bindings = <
&trans        &sys_reset   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6  &kp F7             &kp F8  &kp F9  &kp F10  &ext_power EP_OFF  &ext_power EP_ON  &bt BT_CLR  &bt BT_CLR  &trans
&bt BT_SEL 0  &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG     &trans  &out OUT_USB       &trans  &trans  &trans   &trans             &trans            &tog 3      &trans
&bt BT_SEL 1  &trans       &trans        &trans        &trans        &trans        &trans           &trans  &trans             &trans  &trans  &trans   &trans             &rgb_ug RGB_TOG   &trans
&bt BT_SEL 2  &trans       &trans        &trans        &bt BT_CLR    &trans        &out OUT_BLE     &trans  &trans             &trans  &trans  &trans   &trans             &trans            &trans
&bt BT_SEL 3  &trans       &trans        &trans        &trans        &trans        &kp LC(PAGE_UP)  &trans  &kp LC(PAGE_DOWN)
            >;
        };

        lock_layer {
            bindings = <
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none   &none   &none  &none
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none   &trans  &none
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none   &none
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &trans  &none
&none  &none  &none  &none  &none  &trans  &none  &none  &none
            >;
        };
    };
};
